<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="737.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactsReportsScreenController">
   <children>
      <TableView layoutX="14.0" layoutY="273.0" prefHeight="249.0" prefWidth="892.0">
         <columns>
            <TableColumn prefWidth="123.99997425079346" text="Appointment ID" />
            <TableColumn prefWidth="136.6666717529297" text="Title" />
            <TableColumn minWidth="0.0" prefWidth="160.66668701171875" text="Description" />
            <TableColumn prefWidth="97.33334350585938" text="Type" />
            <TableColumn prefWidth="152.666748046875" text="Start Date/ Time" />
            <TableColumn prefWidth="122.66668701171875" text="End Date/ Time" />
            <TableColumn minWidth="0.0" prefWidth="90.6666259765625" text="Customer ID" />
         </columns>
      </TableView>
      <Label layoutX="45.0" layoutY="27.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="102.0" text="Total by:" />
      <Label layoutX="45.0" layoutY="206.0" text="Contact" />
      <ChoiceBox layoutX="111.0" layoutY="201.0" prefWidth="150.0" />
      <RadioButton layoutX="595.0" layoutY="102.0" mnemonicParsing="false" text="Type" />
      <RadioButton layoutX="699.0" layoutY="102.0" mnemonicParsing="false" text="Month" />
      <RadioButton layoutX="820.0" layoutY="102.0" mnemonicParsing="false" text="Country" />
      <RadioButton layoutX="41.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="Contact Schedule" />
   </children>
</AnchorPane>
