<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="746.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CountryReportsScreenController">
   <children>
      <Label layoutX="350.0" layoutY="33.0" text="Country Reports">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="102.0" text="Total by:" />
      <Label layoutX="45.0" layoutY="206.0" prefHeight="71.0" prefWidth="253.0" text="Country">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <RadioButton fx:id="radioType" layoutX="595.0" layoutY="102.0" mnemonicParsing="false" onAction="#onRadioType" text="Type and Month">
         <toggleGroup>
            <ToggleGroup fx:id="toggleRadioGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioCountry" layoutX="820.0" layoutY="102.0" mnemonicParsing="false" onAction="#onRadioCountry" selected="true" text="Country" />
      <RadioButton fx:id="radioContact" layoutX="41.0" layoutY="102.0" mnemonicParsing="false" onAction="#onRadioContact" text="Contact Schedule" toggleGroup="$toggleRadioGroup" />
      <Label layoutX="45.0" layoutY="462.0" prefHeight="92.0" prefWidth="293.0" text="Customer Total:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button fx:id="exitButton" layoutX="832.0" layoutY="633.0" mnemonicParsing="false" onAction="#onExit" prefHeight="53.0" prefWidth="183.0" text="Exit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ComboBox fx:id="countryReportsCombo" layoutX="322.0" layoutY="206.0" onAction="#onCountryCombo" prefHeight="71.0" prefWidth="211.0" />
      <Label fx:id="numberLabelVariable" layoutX="298.0" layoutY="472.0" prefHeight="71.0" prefWidth="211.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
