<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="746.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MonthReportsScreenController">
   <children>
      <Label layoutX="45.0" layoutY="27.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="102.0" text="Total by:" />
      <Label layoutX="45.0" layoutY="206.0" text="Month" />
      <ChoiceBox layoutX="111.0" layoutY="201.0" prefWidth="150.0" />
      <RadioButton layoutX="595.0" layoutY="102.0" mnemonicParsing="false" text="Type" />
      <RadioButton layoutX="699.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="Month" />
      <RadioButton layoutX="820.0" layoutY="102.0" mnemonicParsing="false" text="Country" />
      <RadioButton layoutX="41.0" layoutY="102.0" mnemonicParsing="false" text="Contact Schedule" />
      <TableView layoutY="282.0" prefHeight="200.0" prefWidth="1043.0">
         <columns>
            <TableColumn prefWidth="93.3333410024643" text="Customer ID" />
            <TableColumn prefWidth="101.33332061767578" text="Name" />
            <TableColumn prefWidth="128.66661071777344" text="Address" />
            <TableColumn prefWidth="112.0" text="Postal Code" />
            <TableColumn prefWidth="129.99996948242188" text="State/ Province" />
            <TableColumn prefWidth="86.0" text="Contact" />
            <TableColumn prefWidth="90.66668701171875" text="Create Date" />
            <TableColumn prefWidth="90.0" text="By" />
            <TableColumn prefWidth="118.0" text="Update Time" />
            <TableColumn prefWidth="133.99993896484375" text="By" />
         </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="245.0" text="Customer Total:" />
   </children>
</AnchorPane>
